{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "MailAddress": "yourmail@example.com",
    "Password": "yourmailpassword",
    "Host": "smtp.example.com",
    "Port": 587,
    "ToMailAddress": "receiver@example.com",
    "EnableSsl": true
  }
}
